<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trainning_CenterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="bID" />
    </Key>
    <Property Name="bID" Type="Int32" Nullable="false" />
    <Property Name="bName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bperiod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bRound" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trainees" Relationship="Self.FK__Trainees__bID__286302EC" FromRole="Batch" ToRole="Trainees" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TraineeCourses" Relationship="Self.FK__TraineeCo__Cours__2D27B809" FromRole="Courses" ToRole="TraineeCourse" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacherID" />
    </Key>
    <Property Name="teacherID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tsp" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="contactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="presentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="homeTown" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TraineeCourses" Relationship="Self.FK__TraineeCo__teach__2E1BDC42" FromRole="Teacher" ToRole="TraineeCourse" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="tID" />
    </Key>
    <Property Name="tID" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="picture" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tsp" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="admission" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bID" Type="Int32" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="contactNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="presentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="homeTown" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Batch" Relationship="Self.FK__Trainees__bID__286302EC" FromRole="Trainees" ToRole="Batch" />
    <NavigationProperty Name="TraineeCourses" Relationship="Self.FK__TraineeCour__tID__2C3393D0" FromRole="Trainees" ToRole="TraineeCourse" />
  </EntityType>
  <EntityType Name="TraineeCourse">
    <Key>
      <PropertyRef Name="tID" />
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="teacherID" />
    </Key>
    <Property Name="tID" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="teacherID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__TraineeCo__Cours__2D27B809" FromRole="TraineeCourse" ToRole="Courses" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__TraineeCo__teach__2E1BDC42" FromRole="TraineeCourse" ToRole="Teacher" />
    <NavigationProperty Name="Trainee" Relationship="Self.FK__TraineeCour__tID__2C3393D0" FromRole="TraineeCourse" ToRole="Trainees" />
  </EntityType>
  <Association Name="FK__Trainees__bID__286302EC">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Trainees" Type="Self.Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="bID" />
      </Principal>
      <Dependent Role="Trainees">
        <PropertyRef Name="bID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TraineeCo__Cours__2D27B809">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="TraineeCourse" Type="Self.TraineeCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TraineeCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TraineeCo__teach__2E1BDC42">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TraineeCourse" Type="Self.TraineeCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacherID" />
      </Principal>
      <Dependent Role="TraineeCourse">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TraineeCour__tID__2C3393D0">
    <End Role="Trainees" Type="Self.Trainee" Multiplicity="1" />
    <End Role="TraineeCourse" Type="Self.TraineeCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainees">
        <PropertyRef Name="tID" />
      </Principal>
      <Dependent Role="TraineeCourse">
        <PropertyRef Name="tID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Trainning_CenterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Batches" EntityType="Self.Batch" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Trainees" EntityType="Self.Trainee" />
    <EntitySet Name="TraineeCourses" EntityType="Self.TraineeCourse" />
    <AssociationSet Name="FK__Trainees__bID__286302EC" Association="Self.FK__Trainees__bID__286302EC">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="Trainees" EntitySet="Trainees" />
    </AssociationSet>
    <AssociationSet Name="FK__TraineeCo__Cours__2D27B809" Association="Self.FK__TraineeCo__Cours__2D27B809">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TraineeCourse" EntitySet="TraineeCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__TraineeCo__teach__2E1BDC42" Association="Self.FK__TraineeCo__teach__2E1BDC42">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TraineeCourse" EntitySet="TraineeCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__TraineeCour__tID__2C3393D0" Association="Self.FK__TraineeCour__tID__2C3393D0">
      <End Role="Trainees" EntitySet="Trainees" />
      <End Role="TraineeCourse" EntitySet="TraineeCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>